<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/icon_close_button_width"
    android:layout_height="@dimen/icon_close_button_height"
    android:padding="@dimen/icon_close_button_padding"
    android:src="@android:drawable/ic_menu_close_clear_cancel"
    android:contentDescription="@string/description_bottom_sheet_close_button" />